MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="kuber_inventory_secret_key_2024_change_in_production"
GEMINI_API_KEY=AIzaSyDIToDpLZexMWjVXfamvAwtx1D9CGcwLSo